package chuprynin.com.epam.rd.enums;

public enum EnumData {
    P1("1.Получить длину строки:"),
    P2("2.Сравнить 2 строки без учета регистра:"),
    P3("3.Создать новую строку с помощью конструктора и занести ее в пул литералов:"),
    P4("4.Получить из строки массив символов:"),
    P5("5.Получить из строки массив байтов:"),
    P6("6.Привести строку к верхнему регистру:"),
    P7("7.Найти первую позицию символа \"а\" в строке:"),
    P8("8.Найти последнюю позицию символа \"а\" в строке:"),
    P9("9.Проверить содержит-ли строка слово \"Sun\":"),
    P10("10.Проверить оканчивается-ли строка на \"Oracle\":"),
    P11("11.Проверить начинается-ли строка на \"Java\":"),
    P12("12.Заменить все символы \"а\" в строке на символ \"о\":"),
    P13("13.Получить подстроку с 44 символа по 90 символ:"),
    P14("14.Разбить строку по символу пробел (т.е. чтобы каждое слово было отдельным элементом массива):"),
    P15("15.Поменять последовательность символов в строке на обратную:");

    private final String value;

    EnumData(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }
}