package chuprynin.com.epam.rd.model;

public enum ViewData {

    P1("\n\tПолучить длину строки: "),
    P2("\n\tСравнить 2 строки без учета регистра: "),
    P3("\n\tСоздать новую строку с помощью конструктора и занести ее в пул литералов: "),
    P4("\n\tПолучить из строки массив символов: "),
    P5("\n\tПолучить из строки массив байтов: "),
    P6("\n\tПривести строку к верхнему регистру: "),
    P7("\n\tНайти первую позицию символа \"а\" в строке: "),
    P8("\n\tНайти последнюю позицию символа \"а\" в строке: "),
    P9("\n\tПроверить содержит-ли строка слово \"Sun\": "),
    P10("\n\tПроверить оканчивается-ли строка на \"Oracle\": "),
    P11("\n\tПроверить начинается-ли строка на \"Java\": "),
    P12("\n\tЗаменить все символы \"а\" в строке на символ \"о\": "),
    P13("\n\tПолучить подстроку с 44 символа по 90 символ: "),
    P14("\n\tРазбить строку по символу пробел (т.е. чтобы каждое слово было отдельным элементом массива): "),
    P15("\n\tПоменять последовательность символов в строке на обратную: ");

    private final String value;

    ViewData(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }
}